<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version> <!-- Update to the latest stable version of Spring Boot -->
    </parent>
    
    <groupId>com.bookzy</groupId> <!-- Adjust groupId according to your organization -->
    <artifactId>bookzy-project</artifactId> <!-- Adjust artifactId as per your project naming -->
    <version>0.0.1-SNAPSHOT</version>
    <name>bookzy-project</name>
    <description>Demo project for Spring Boot</description>
    <!-- URL, licenses, and developers can be added if required -->
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- Maven Surefire Plugin for running tests and generating XML reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Use the latest version of Surefire plugin -->
                <configuration>
                    <argLine>-Duser.language=en</argLine>
                    <testFailureIgnore>true</testFailureIgnore> <!-- Optional: Ignore test failures -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:git@github.com:Pavithra-42/Building-a-CI-CD-Pipeline-with-Jenkins.git</connection>
        <developerConnection>scmgit@github.com:Pavithra-42/Building-a-CI-CD-Pipeline-with-Jenkins.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Pavithra-42/Building-a-CI-CD-Pipeline-with-Jenkins.git</url>
    </scm>
    
</project>
